# mercado_livre_test

./: README.md  mlKey  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/br/mltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/mltest/base/: BaseActivity.kt
app/src/main/java/com/br/mltest/model/: Address.kt  Installments.kt  Item.kt  Seller.kt
app/src/main/java/com/br/mltest/response/: AddressResponse.kt  InstallmentsResponse.kt  ItemResultsResponse.kt  ResultBodyResponse.kt  SellerResponse.kt
app/src/main/java/com/br/mltest/ui/: ItemDetailsActivity.kt  MainActivity.kt  ResultAdapter.kt  SearchResultsActivity.kt  SplashScreen.kt
app/src/main/java/com/br/mltest/utils/: ApiService.kt  Connectivity.kt  Context.kt  MLServices.kt  Utils.kt
app/src/main/java/com/br/mltest/viewmodel/: ItemApiDataSource.kt  ItemResult.kt  SearchListResultsViewModel.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_mercado_livre_logo.xml  ic_mercado_livre_logo_2.xml  splash_background.xml
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  activity_search_results.xml  include_toolbar.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/mltest/: ExampleUnitTest.kt
app/src/test/java/com/br/mltest/presentation/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
